html,
body {
  height: 100%;
  margin: 0 auto;
}
body {
  display: flex;
  flex-direction: column;
}

/* navbar */
.navbar {
  background-color: #e6f0fa !important;
}

/* footer */
footer {
  background-color: #e6f0fa; /* soft blue background */
  color: #333;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-top: auto;
}

.footer-info-socials {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
}

.footer-info-socials i {
  transition: color 0.3s ease;
  cursor: pointer;
}

.footer-info-socials i:hover {
  color: #1e40af; /* darker blue on hover */
}

.footer-info-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1e3a8a; /* brand color */
}

.footer-info-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.2rem;
  font-size: 0.95rem;
}

.footer-info-links a {
  text-decoration: none;
  color: #444;
  transition: color 0.3s ease;
}

footer-info-links a:hover {
  color: #1d4ed8;
  text-decoration: underline;
}

/* card- styling  */
/* Make the images fit nicely */
.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0.5rem;
}

/* Style the card itself */
.card {
  padding: 1rem;
  margin: 1rem;
  border: none;
}

/* Add some hover flair */
.card:hover {
  opacity: 80%;
}

/* Space inside the card body */
.card-body {
  padding: 8px;
}

/* Title and text styles */
.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

.card-text {
  font-size: 0.95rem;
  color: #555;
}
.card-main-link {
  text-decoration: none;
}

/* form in new  */
.row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-new {
  background-color: #1e3a8a;
  color: white;
  border-radius: 0.5rem;
  font-size: 1.25rem;
}

.btn-new:hover {
  opacity: 70%;
}

.row1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;
  overflow-y: hidden;
}

/* showlist */
.card1:hover {
  opacity: 100%;
}

.show-img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.btn-edit-new {
  background-color: #1e3a8a;
}

.card2 {
  border: 1px black solid;
}

/* Map  */
#map {
  height: 40vh; /* Responsive height */
  width: 80%; /* Full width */
  max-width: 800px; /* Optional: Prevents it from stretching too much on large screens */
  margin: 0 auto; /* This centers the map horizontally */
  margin-bottom: 3rem;
}

/* Top UI  */

#filters {
  display: flex;
  flex-wrap: wrap;
}
.filter {
  margin-left: 3rem;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.2s ease;
}

a:hover,
a:active,
a:focus,
a:visited {
  text-decoration: none;
  color: inherit;
}
